

MONGO_URI = mongodb+srv://manmeetsinghnss:manmeetsingh@youtubebackendcluster.8dpyer0.mongodb.net/AmazeTalk?retryWrites=true&w=majority&appName=YoutubeBackendCluster

JWT_SECRET=djgjkdshbgjkhfnjksdfhbnsjkdfsdhjfk

ADMIN_SECRET_KEY= sample admin kjey

PORT = 3100

NODE_ENV = DEVELOPMENT

# CLIENT_URL = http://89.40.9.101:4000

# CLIENT_URL = http://localhost:4000

CLIENT_URL = https://s457sx32-4000.inc1.devtunnels.ms/

STREAM_API_KEY=72hm7n8h6km2
STREAM_API_SECRET=g8maamknh2rqyy2br3d8sb6qfcm7aty42gadkvuvr84hn6caa2gh47y6tgckduf8


CLOUDINARY_CLOUD_NAME= djlql3xeh
CLOUDINARY_API_KEY = 733937339654249
CLOUDINARY_API_SECRET =  19g0LlR1cUxJ1ZP6l4ngXrVkaE0
